# Project-Medical_app

./: build.gradle  gradle.properties  settings.gradle
CovidApp/app/src/main/res/layout/: activity_about.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19app/: AffectedCountries.java  ChatGPTActivity.java  Country.java  CovidStatistics.java  DetailActivity.java  DoYourOwnTests.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MyCustomAdapter.java  SignUpActivity.java  SplashApp.java  SplashChatActivity.java
app/src/main/res/layout/: activity_affected_countries.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  chat_activity.xml  covid_statistics.xml  dialog_forgot.xml  list_custom_item.xml  splash_app.xml  splash_chat_activity.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
